<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Style.inc.css">
    <link rel="stylesheet" href="../CSS/Home_Style.css">
    <link href="../BootStrap/css/bootstrap.min.css" rel="stylesheet">
    <title>Star Wars Multiverse</title>
</head>
<body>

<!--Logo-->
    <header id="head"> 
      <div class="container-fluid" >
    <div class="row">
        <div class="col">
    <figure><img src="../../Pictures/Logos/Logo1.jpg" id="logo" alt="Logo"></figure>
       </div>
    </div>

    
<!--Tabs-->
    <div id='bar' class="row">
        <div class="col-sm"><a href="" class='tab'>HOME</a></div>
        <div class="col-sm"><a href="" class='tab'>CATALOG</a></div>
        <div class="col-sm"><a href="" class='tab'>REVIEWS</a></div>
        <div class="col-sm"><a href="" class='tab'>NEWS</a></div>
        <div class="col-sm"><a href="" class='tab'>ABOUT</a></div>
    </div>


    </div>
    </header>


    <div class="container-fluid">
    <div class="row">
    <div class="col-sm-9">
    
        <!--Synopsis-->
    <main> 
            <h1>Star Wars : First Trilogy </h1>  
        
        <section class="storyline">
            <a href="">
            <h2>Star Wars, ep I : The Phantom Menace</h2>
            <div class="row">
                <div class="col-sm-2">
            <img src="../../Pictures/Films/Film1_poster_V2.png" alt="The Phantom Menace">
               </div>
               <div class="col-sm-10">
            <p>
                The evil Trade Federation, led by Nute Gunray is planning to take over the peaceful world of Naboo. 
                Jedi Knights Qui-Gon Jinn and Obi-Wan Kenobi are sent to confront the leaders. But not everything goes to plan. 
                The two Jedi escape, and along with their new Gungan friend, Jar Jar Binks head to Naboo to warn Queen Amidala, but droids have already started to capture Naboo and the Queen is not safe there. 
                Eventually, they land on Tatooine, where they become friends with a young boy known as Anakin Skywalker. 
                Qui-Gon is curious about the boy, and sees a bright future for him. 
                The group must now find a way of getting to Coruscant and to finally solve this trade dispute, but there is someone else hiding in the shadows. 
                Are the Sith really extinct? Is the Queen really who she says she is? And what's so special about this young boy?
            </p>
        </div>
    </div>
            </a>       
        </section>

        <section class="storyline">
            <a href="">
            <h2>Star Wars, ep II : Attack of the Clones</h2>
            <div class="row">
                <div class="col-sm-2">
            <img src="../../Pictures/Films/Film2_poster.jpg" alt="The Phantom Menace">
               </div>
               <div class="col-sm-10">
            <p>
                There is unrest in the Galactic Senate. Several thousand solar systems have declared theirintentions to leave the Republic.
                This separatist movement, under the leadership of the mysterious Count Dooku, has made it difficult for the limited number of Jedi Knights to maintain peace and order in the galaxy.
                Senator Amidala, the former Queen of Naboo, is returning to the Galactic Senate to vote on the critical issue of creating an ARMY OF THE REPUBLIC to assist the overwhelmed Jedi....
                
            </p>
        </div>
    </div>
            </a>
        </section>

        <section class="storyline">
            <a href="">
            <h2>Star Wars, ep III : Revenge of the Sith</h2>
            <div class="row">
                <div class="col-sm-2">
            <img src="../../Pictures/Films/Film3_poster.jpg" alt="The Phantom Menace">
               </div>
               <div class="col-sm-10">
            <p>
                War! The Republic is crumbling under attacks by the ruthless Sith Lord, Count Dooku.
                There are heroes on both sides.
                Evil is everywhere.
                In a stunning move, the fiendish droid leader, General Grievous, has swept into the Republic capital and kidnapped Chancellor Palpatine, leader of the Galactic Senate.
                As the Separatist Droid Army attempts to flee the besieged capital with their valuable hostage, two Jedi Knights lead a desperate mission to rescue the captive Chancellor....              
            </p>
        </div>
    </div>
            </a>
        </section>
    </main>
</div>



    <div class="col-sm-3"> 
        <!--Account--> 
        <aside id="account">
        <div class="row">
            <div class="col">
            <h1>My Account</h1>
            <section><a href="Page2-LOGIN.html">Login</a></section>
            <section><a href="">Sign Up</a></section>
            </div>
        </div>
        </aside>

        <!--News-->
        <aside id="news">
            <div class="row">
                <div class="col-sm">
            <h1>News</h1>

            <section><a href="https://www.allocine.fr/article/fichearticle_gen_carticle=18692611.html" target="_blank">Alexandre Astier (Kaamelott) criticizes the last trilogy</a></section>
            <section><a href="https://www.allocine.fr/article/fichearticle_gen_carticle=18689853.html" target="_blank">Star Wars 8 : Why Sam Witwer (Darth Maul in Clone Wars) didn't like the movie</a></section>
            <section><a href="https://www.allocine.fr/article/fichearticle_gen_carticle=18690434.html" target="_blank">A fan compares first and last trilogy in one video</a></section>
            <section><a href="https://www.allocine.fr/article/fichearticle_gen_carticle=18686446.html" target="_blank">How J.J. Abrams and Rian Johnson appropriated the legacy of the saga</a></section>
                </div>
            </div>
        </aside>
    </div>

</div>
</div>

<!--Footer-->
<footer>
<div class="container">
 <div class="row">

  <div class="col-sm">
   <nav>
    <h3>About Us</h3>
    <ul>
        <li><a href="">The Website</a></li>
        <li><a href="">Members</a></li>
    </ul>
   </nav>
  </div>

  <div class="col-sm">
    <nav>
     <h3>Contact Us</h3>
     <ul>
         <li><a href="">Emails</a></li>
         <li><a href="">Tel</a></li>
         <li><a href="">Social Networks</a></li>
     </ul>
    </nav>
  </div>

</div>

</div>
</footer>

</body>
</html>